<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imgSmall"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignTop="@+id/imgSmall"
        android:layout_alignLeft="@+id/genres"
        android:layout_alignStart="@+id/genres"
        android:layout_toRightOf="@+id/imgSmall"
        android:layout_toEndOf="@+id/imgSmall"
        android:layout_marginTop="10dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genres"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/imgSmall"
        android:layout_toEndOf="@+id/imgSmall"
        android:layout_marginTop="5dp"
        android:textColor="@color/dim_foreground_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tracks"
        android:layout_alignBottom="@+id/imgSmall"
        android:layout_alignLeft="@+id/genres"
        android:layout_alignStart="@+id/genres"
        android:textColor="@color/dim_foreground_material_dark" />

</RelativeLayout>